serenity.take.screenshot=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
webdriver.base.url=https://music.youtube.com/
webdriver.timeouts.implicitywait=15000
serenity.browser.maximized = true
story.timeout.in.secs=600
serenity.maintain.session=true